<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnApplyChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sEmploymentStatus"
        android:layout_marginTop="@dimen/add_client_common_margin"
        android:background="@drawable/bg_button"
        android:onClick="next"
        android:text="Apply Changes"
        android:textColor="@color/white"
        fancy:fb_defaultColor="@color/app_blue"
        fancy:fb_focusColor="@color/app_blue3"
        fancy:fb_radius="5dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sEmploymentStatus"
        android:layout_marginTop="@dimen/add_client_common_margin"
        android:background="@drawable/bg_button"
        android:onClick="next"
        android:text="Remove"
        android:textColor="@color/white"
        fancy:fb_defaultColor="@color/app_red"
        fancy:fb_focusColor="@color/app_red2"
        fancy:fb_radius="5dp" />

</LinearLayout>